################################################################################
#           __  __  ____  _____  _____  _____   ____  _____  ______ _____      #
#          |  \/  |/ __ \|  __ \|  __ \|  __ \ / __ \|  __ \|  ____|  __ \     #
#          | \  / | |  | | |  | | |__) | |__) | |  | | |__) | |__  | |__) |    #
#          | |\/| | |  | | |  | |  ___/|  _  /| |  | |  ___/|  __| |  ___/     #
#          | |  | | |__| | |__| | |    | | \ \| |__| | |    | |____| |         #
#          |_|  |_|\____/|_____/|_|    |_|  \_\\____/|_|    |______|_|         #
#                                                   ___  ___ ___  _ __ ___     #
#                                                  / __|/ __/ _ \| .__/ _ \    #
#                                                  \__ \ (_| (_) | | |  __/    #
#                                                  |___/\___\___/|_|  \___|    #
################################################################################
#Program run with the following options
#../bin/MODPROPEP_score.pl -p 1QMZ.pdb -r A -l E -m ../data/Betancourt_Thirumalai.matrix -a any -e T -d 5 -s PKA.fasta -o outfile
#--pdb            1QMZ.pdb
#--rcahin         A
#--lchain         E
#--sequence       PKA.fasta
#--outfile        outfile
#--matrix         ../data/Betancourt_Thirumalai.matrix
#--distance       5
#--atomtype       any
#--excludebb      T


Peptide	Score
IYQRKVE	-5.1
VKLKQIE	-3.3
DFLKKWE	-3.3
EYLHSLD	-3.0
SHLRRIG	-3.0
ERIKTLG	-3.0
EPHARFY	-2.9
YAMKILD	-2.9
VKGRTWT	-2.7
GYNKAVD	-2.7
AAAKKGS	-2.6
YRDLKPE	-2.5
RRIGRFS	-2.5
DLTKRFG	-2.4
MLVKHKE	-2.2
IILSKGY	-2.2
AHLDQFE	-2.1
KKGSEQE	-2.0
QPIQIYE	-2.0
KWFATTD	-2.0
EYVPGGE	-1.9
AAKKGSE	-1.9
KRVKGRT	-1.6
RIGRFSE	-1.6
IRVSINE	-1.6
NFDDYEE	-1.6
LAKAKED	-1.5
GYIQVTD	-1.4
ARFYAAQ	-1.4
PAQNTAH	-1.4
DQFERIK	-1.3
EMFSHLR	-1.2
MVMEYVP	-1.2
PKFKGPG	-1.1
EQESVKE	-1.1
SNFDDYE	-1.1
DQQGYIQ	-1.1
DIKNHKW	-1.1
AIYQRKV	-1.0
RVKGRTW	-1.0
QNTAHLD	-1.0
KWESPAQ	-0.9
MAAGYPP	-0.9
GPGDTSN	-0.9
DLIYRDL	-0.8
QIEHTLN	-0.8
RILQAVN	-0.8
SINEKCG	-0.8
LIDQQGY	-0.8
KILDKQK	-0.7
IYEKIVS	-0.7
TLCGTPE	-0.7
SKGYNKA	-0.7
DTSNFDD	-0.7
GDTSNFD	-0.7
ETGNHYA	-0.6
ESPAQNT	-0.6
EKCGKEF	-0.6
FLAKAKE	-0.6
VKHKETG	-0.6
AAAAKKG	-0.5
DDYEEEE	-0.5
KHKETGN	-0.5
LVKHKET	-0.4
SPAQNTA	-0.4
GFAKRVK	-0.4
IAIYQRK	-0.3
KNHKWFA	-0.3
NEKRILQ	-0.3
IVSGKVR	-0.3
AKKGSEQ	-0.2
GRFSEPH	-0.2
FADQPIQ	-0.2
RDLKPEN	-0.2
DKQKVVK	-0.1
QIYEKIV	-0.1
QIVLTFE	-0.1
TPEYLAP	-0.1
FDDYEEE	-0.1
RIKTLGT	-0.0
GKVRFPS	0.0
IKNHKWF	0.0
FSFKDNS	0.1
KGYNKAV	0.1
YQRKVEA	0.1
GTPEYLA	0.1
KGSEQES	0.1
PFLVKLE	0.1
DLLRNLL	0.1
LNEKRIL	0.1
KKWESPA	0.1
KAVDWWA	0.2
KTLGTGS	0.2
EMAAGYP	0.2
QFERIKT	0.2
FLKKWES	0.2
EEEIRVS	0.2
DWIAIYQ	0.2
WFATTDW	0.2
KVVKLKQ	0.2
AKAKEDF	0.3
PHARFYA	0.3
IQVTDFG	0.3
IEHTLNE	0.3
LIYRDLK	0.3
KDNSNLY	0.3
PGDTSNF	0.4
HTLNEKR	0.4
HKETGNH	0.4
RNLLQVD	0.4
NGVNDIK	0.5
NDIKNHK	0.5
KRFGNLK	0.5
WIAIYQR	0.5
YEMAAGY	0.5
DQPIQIY	0.5
ILSKGYN	0.6
AAGYPPF	0.6
ATTDWIA	0.6
PFIPKFK	0.6
YEEEEIR	0.6
HLRRIGR	0.6
KFKGPGD	0.6
ESVKEFL	0.6
NLKNGVN	0.6
EYLAPEI	0.7
DYEEEEI	0.7
AKRVKGR	0.7
IYRDLKP	0.7
FAKRVKG	0.8
EFLAKAK	0.8
PGGEMFS	0.8
LTFEYLH	0.8
GNLKNGV	0.8
YAAQIVL	0.8
PSHFSSD	0.8
GSFGRVM	0.8
RFPSHFS	0.8
FSSDLKD	0.9
VMEYVPG	0.9
LKNGVND	0.9
VRFPSHF	0.9
KETGNHY	0.9
VDLTKRF	1.0
GVNDIKN	1.0
EIRVSIN	1.0
WESPAQN	1.0
TGNHYAM	1.0
FKGPGDT	1.0
SGKVRFP	1.0
GNHYAMK	1.0
QKVVKLK	1.0
TLNEKRI	1.0
PIQIYEK	1.0
RTWTLCG	1.0
LKKWESP	1.1
ILDKQKV	1.1
FKDNSNL	1.1
KGPGDTS	1.1
IVLTFEY	1.2
NTAHLDQ	1.2
IPKFKGP	1.2
SFKDNSN	1.2
SHFSSDL	1.3
RKVEAPF	1.3
KGRTWTL	1.3
QRKVEAP	1.3
QGYIQVT	1.3
IQIYEKI	1.4
PFFADQP	1.4
HSLDLIY	1.4
EEIRVSI	1.4
VLIYEMA	1.4
PEYLAPE	1.5
MKILDKQ	1.5
LTKRFGN	1.5
NAAAAKK	1.5
QQGYIQV	1.6
DLKDLLR	1.6
LDLIYRD	1.6
NHKWFAT	1.6
EIILSKG	1.6
FSEPHAR	1.6
YNKAVDW	1.6
KLKQIEH	1.6
LLIDQQG	1.7
FATTDWI	1.7
EKIVSGK	1.7
VNDIKNH	1.7
DNSNLYM	1.8
HYAMKIL	1.8
TFEYLHS	1.8
LDKQKVV	1.8
EDFLKKW	1.8
AQNTAHL	1.8
VMLVKHK	1.8
SEQESVK	1.9
RFGNLKN	1.9
QVDLTKR	1.9
KAKEDFL	1.9
NKAVDWW	1.9
FYAAQIV	1.9
MGNAAAA	1.9
GSEQESV	1.9
EFSFKDN	2.0
AVDWWAL	2.0
KCGKEFS	2.0
SNLYMVM	2.0
KPENLLI	2.0
KQIEHTL	2.0
FIPKFKG	2.0
LSKGYNK	2.0
YVPGGEM	2.0
YPPFFAD	2.0
YLAPEII	2.0
FGFAKRV	2.0
YIQVTDF	2.1
KIVSGKV	2.1
GRTWTLC	2.1
PPFFADQ	2.1
LKPENLL	2.1
SDLKDLL	2.1
RFSEPHA	2.1
LEFSFKD	2.1
NLYMVME	2.2
EHTLNEK	2.2
AGYPPFF	2.3
LGTGSFG	2.3
GTGSFGR	2.3
KVEAPFI	2.3
PENLLID	2.4
NLLIDQQ	2.4
AKEDFLK	2.4
DWWALGV	2.4
IYEMAAG	2.4
TLGTGSF	2.4
HFSSDLK	2.5
GYPPFFA	2.5
GNAAAAK	2.5
LLRNLLQ	2.5
DLKPENL	2.5
LKQIEHT	2.5
VSGKVRF	2.5
RVSINEK	2.5
QAVNFPF	2.5
VPGGEMF	2.5
GVLIYEM	2.6
APEIILS	2.6
NHYAMKI	2.6
HLDQFER	2.6
FGNLKNG	2.6
HARFYAA	2.6
EKRILQA	2.7
FPSHFSS	2.7
YLHSLDL	2.7
YMVMEYV	2.7
LIYEMAA	2.7
KRILQAV	2.7
LCGTPEY	2.7
HKWFATT	2.7
TSNFDDY	2.8
NLLQVDL	2.8
VDWWALG	2.8
TTDWIAI	2.8
ENLLIDQ	2.8
AAQIVLT	2.9
WALGVLI	2.9
EEEEIRV	2.9
VVKLKQI	2.9
QESVKEF	3.0
MFSHLRR	3.0
CGKEFSE	3.0
IDQQGYI	3.0
LYMVMEY	3.1
TDWIAIY	3.1
SFGRVML	3.1
IGRFSEP	3.1
NSNLYMV	3.1
LGVLIYE	3.2
SVKEFLA	3.2
APFIPKF	3.2
LQAVNFP	3.2
FFADQPI	3.2
SSDLKDL	3.3
QVTDFGF	3.3
SEPHARF	3.3
IKTLGTG	3.3
FSHLRRI	3.3
LQVDLTK	3.4
FLVKLEF	3.4
VEAPFIP	3.4
MEYVPGG	3.4
GRVMLVK	3.4
VKLEFSF	3.5
KDLLRNL	3.5
KVRFPSH	3.6
VSINEKC	3.6
LAPEIIL	3.7
YEKIVSG	3.7
TAHLDQF	3.8
LVKLEFS	3.8
RFYAAQI	3.8
GKEFSEF	3.8
EAPFIPK	3.8
WWALGVL	3.9
LLQVDLT	3.9
FERIKTL	3.9
KNGVNDI	4.0
AMKILDK	4.0
ADQPIQI	4.1
ALGVLIY	4.1
RVMLVKH	4.1
LKDLLRN	4.2
INEKCGK	4.2
DFGFAKR	4.3
KLEFSFK	4.4
PEIILSK	4.4
LRRIGRF	4.4
NEKCGKE	4.5
ILQAVNF	4.5
KEFLAKA	4.5
SLDLIYR	4.6
VNFPFLV	4.6
CGTPEYL	4.7
TDFGFAK	4.7
TKRFGNL	4.7
AVNFPFL	4.8
VTDFGFA	4.8
VKEFLAK	4.9
LHSLDLI	5.0
GGEMFSH	5.1
WTLCGTP	5.1
TWTLCGT	5.3
GEMFSHL	5.4
AQIVLTF	5.4
LRNLLQV	5.5
KQKVVKL	5.6
TGSFGRV	5.6
FEYLHSL	5.7
FPFLVKL	5.9
KEDFLKK	6.1
FGRVMLV	6.1
VLTFEYL	6.1
NFPFLVK	6.3
LDQFERI	7.0

#End of the output
