# Narendra Kumar, PhD
# Institute of Cancer Sciences
# University of Glasgow
# UK
#
# mailto:narekum@gmail.com
#
# Energy-based prediction of amino acid-nucleotide base recognition
# Anna MaraBotti et al 2008
# Journal of Computational Chemistry
#
# Normalized HINT score fraction (Table2). Fraction of the HINT score
#   contribution for each specified AA_B interaction with respect to
#   the total HINT score values, normalize to 100
# 
#	A	C	G	T
A	0.00	0.17	-0.43	0.20	#Ala
R	3.25	1.12	39.41	10.12	#Arg
N	6.49	3.36	1.78	-3.27	#Asn
D	1.05	7.27	-0.74	-1.68	#Asp
C	-0.02	-0.05	0.14	0.01	#Cys
Q	3.87	0.87	0.77	-2.36	#Gln
E	1.33	9.06	-1.76	-2.05	#Glu
G	0.34	-0.39	0.66	-0.22	#Gly
H	0.64	0.66	1.22	0.31	#His
I	0.23	-0.16	-0.21	0.20	#Ile
L	0.29	-0.19	-0.05	-0.80	#Leu
K	0.85	0.46	14.24	1.33	#Lys
M	-0.13	-0.28	-0.18	-0.73	#Met
F	0.33	0.07	0.54	0.87	#Phe
P	0.10	0.05	0.03	-0.15	#Pro
S	1.04	0.08	2.47	-0.61	#Ser
T	0.09	-0.45	0.32	-0.47	#Thr
W	0.03	0.30	0.01	0.07	#Trp
Y	0.40	0.35	0.39	0.16	#Tyr
V	-0.01	-0.67	-0.31	-0.62	#Val
#
