# Narendra Kumar, PhD
# Institute of Cancer Sciences
# University of Glasgow
# UK
#
# mailto:narekum@gmail.com
#
# Quantitative parameters for amino acid-base interaction: 
# Implications for prediction of protein-DNA binding sites
# Yael Mandel-Gutfreund and Hanah Margalit et 1998
# Nucleic Acids Research
#
# Table2
#   Scoring Matrix for 20 * 4 pairs of amino acid-DNA base 
#   
# 
#	A	C	G	T
G	-3.93	-3.93	-3.93	-3.93	#Gly
A	-3.93	-3.72	-3.93	0.66	#Ala
V	-3.93	-3.57	-3.93	-0.17	#Val
I	-3.93	-3.44	-3.93	0.65	#Ile
L	-3.93	-3.93	-3.93	-0.94	#Leu
F	-3.93	-0.12	-3.93	-0.81	#Phe
W	-3.93	-3.93	-1.96	-1.96	#Trp
Y	-2.87	0.13	-2.87	0.54	#Tyr
M	-0.28	-0.28	-2.58	0.42	#Met
C	0.07	0.07	-2.23	-2.23	#Cys
T	-0.06	-1.16	-3.46	-0.06	#Thr
S	-0.68	-0.68	0.42	-0.28	#Ser
Q	1.16	-3.09	-0.09	0.31	#Gln
N	1.93	0.71	0.48	0.71	#Asn
E	-1.24	0.55	-3.93	-3.93	#Glu
D	-3.37	1.01	-3.93	-3.93	#Asp
H	0.46	-0.23	1.56	0.87	#His
R	0.34	-3.93	2.74	1.25	#Arg
K	-0.08	-3.93	2.16	0.21	#Lys
P	-3.93	-3.29	-3.93	-0.30	#Pro
#
