# Narendra Kumar, PhD
# Institute of Cancer Sciences
# University of Glasgow
# UK
#
# mailto:narekum@gmail.com
#
# Energy-based prediction of amino acid-nucleotide base recognition
# Anna MaraBotti et al 2008
# Journal of Computational Chemistry
#
# Water enhancement coefficient (Table2). Enhancement due to water
#   contribution. A water enhancement factor of 1 indicates an AA-B
#   with no significant bridging water molecule.
# 
#	A	C	G	T
A	1.00	1.00	1.00	1.00	#Ala
R	2.78	3.00	1.22 	1.35 	#Arg
N	1.67	1.25	3.59	1.25	#Asn
D	3.95	1.44	3.36	1.18	#Asp
C	1.00	1.00	1.00	1.00	#Cys
Q	1.32	2.08	3.26	1.26	#Gln
E	1.48	1.24	2.53	1.00	#Glu
G	1.00	1.00	1.00	1.00	#Gly
H	2.13	1.97	2.41	1.73	#His
I	1.00	1.00	1.00	1.00	#Ile
L	1.00	1.00	1.00	1.00	#Leu
K	5.18	4.45	1.70	1.60	#Lys
M	1.00	1.00	1.00	1.00	#Met
F	1.00	1.00	1.00	1.00	#Phe
P	1.00	1.00	1.00	1.00	#Pro
S	3.24	2.49	1.36	1.06	#Ser
T	10.46	3.41	1.04	1.16	#Thr
W	1.00	1.00	1.00	1.00	#Trp
Y	3.41	3.08	2.09	2.38	#Tyr
V	1.00	1.00	1.00	1.00	#Val
#
