

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parts &mdash; Modpropep 2019 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Modpropep
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/programs.html">MODPROPEP Programs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Modpropep</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Parts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/rstsyntax.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parts">
<h1>Parts<a class="headerlink" href="#parts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chapters">
<h2>CHAPTERS<a class="headerlink" href="#chapters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sections">
<h3>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h3>
<div class="section" id="subsections">
<h4>Subsections<a class="headerlink" href="#subsections" title="Permalink to this headline">¶</a></h4>
<div class="section" id="subsubsection">
<h5>Subsubsection<a class="headerlink" href="#subsubsection" title="Permalink to this headline">¶</a></h5>
<p>Normally, there are no heading levels assigned to
certain characters as the structure is determined
from the succession of headings. However, it is better
to stick to the same convention throughout a project.
For instance:</p>
<p>There must be a blank line between paragraphs</p>
<p>Normally, there are no heading levels assigned
to certain characters as the structure is determined
from the succession of headings. However, it is better
to stick to the same convention throughout a project. For instance:</p>
<blockquote>
<div><ol class="arabic simple">
<li># with overline, for parts</li>
<li>* with overline, for chapters</li>
<li>=, for sections</li>
<li>-, for subsections</li>
<li>^, for subsubsections</li>
<li>“, for paragraphs</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="internal-and-external-links">
<h5>Internal and External links<a class="headerlink" href="#internal-and-external-links" title="Permalink to this headline">¶</a></h5>
<p>There are three types of links</p>
<ol class="upperalpha simple">
<li>External links (http-like)</li>
<li>Implicit links to title</li>
<li>Explicit links to user-defined label (e.g., to refer to external titles).</li>
</ol>
<div class="section" id="external-links">
<h6>External links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h6>
<p><a class="reference external" href="http://python.org/">http://python.org/</a></p>
<p><a class="reference external" href="http://python.org/">Python</a></p>
<p><a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#paragraphs">Docutils</a></p>
</div>
<div class="section" id="implicit-links-to-title">
<h6>Implicit links to title<a class="headerlink" href="#implicit-links-to-title" title="Permalink to this headline">¶</a></h6>
<p>All titles are considered as hyperlinks. A link to a title is just its name
within quotes and a final underscore:</p>
<p><a class="reference internal" href="#implicit-links-to-title">Implicit links to title</a></p>
</div>
<div class="section" id="explicit-links">
<h6>Explicit links<a class="headerlink" href="#explicit-links" title="Permalink to this headline">¶</a></h6>
</div>
<div class="section" id="enumerated-lists">
<h6>Enumerated lists<a class="headerlink" href="#enumerated-lists" title="Permalink to this headline">¶</a></h6>
<ol class="arabic">
<li><p class="first"><strong>One</strong></p>
<p>One is a number One is a number One is a number One is a number One is a number One is a number
One is a number One is a number One is a number One is a number One is a number One is a number
One is a number One is a number One is a number One is a number One is a number</p>
<p>Two is also a number</p>
</li>
<li><p class="first">Two</p>
<p>One is a number One is a number One is a number One is a number One is a number One is a number
One is a number One is a number One is a number One is a number One is a number One is a number
One is a number One is a number One is a number One is a number One is a number</p>
<ol class="loweralpha simple">
<li>A</li>
</ol>
<blockquote>
<div><ol class="lowerroman simple">
<li>I alphabet</li>
</ol>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li>B</li>
</ol>
</li>
</ol>
<ol class="arabic simple">
<li>One</li>
<li>Two</li>
<li>Three</li>
<li>Three</li>
<li>Three</li>
<li>Three</li>
<li>Three</li>
<li>Three</li>
<li>Three</li>
<li>Three</li>
<li>Three</li>
</ol>
</div>
<div class="section" id="inline-indentation">
<h6>Inline Indentation<a class="headerlink" href="#inline-indentation" title="Permalink to this headline">¶</a></h6>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Narendra Kumar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>